java/business-services/business-services/src/resources/dtd/SCPPeopleCounting.dtd

<!-- A cntset element contains a number cnt elements with the number of -->
<!-- people counted in each direction during each time interval. The    -->
<!-- first cnt element is the number of entries and exits between       -->
<!-- starttime and starttime+delta, while the second is between         -->
<!-- starttime+delta and starttime+2*delta                              -->
<!-- Delta is specified in seconds                                      -->
<!-- starttime in time in POSIX format                                  -->
<!--   (seconds since 00:00:00 UTC, January 1, 1970)                    -->

<!ELEMENT root (value+)>
  <!ELEMENT value>
    <!ATTLIST value
              date CDATA #REQUIRED
              valuein CDATA #REQUIRED
              valueout CDATA #REQUIRED>